<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uIy-BX-4lA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--bclub-->
        <scene sceneID="utm-sN-rgW">
            <objects>
                <navigationController title="bclub" id="uIy-BX-4lA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGn-Lv-Hpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TSa-Oc-pGM" kind="relationship" relationship="rootViewController" id="hCc-ow-gCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5l-F1-JIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="252"/>
        </scene>
        <!--Promotion List Builder-->
        <scene sceneID="f8s-jR-Jbo">
            <objects>
                <viewController id="zSw-Le-JIE" userLabel="Promotion List Builder" customClass="PromotionListBuilderVC" customModule="B_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x48-74-kj1"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8V-ji-ntE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74h-Qu-7GD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-zi-TwH">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3zr-iE-4Au"/>
                                    <constraint firstAttribute="height" constant="44" id="Fz7-jH-dbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CityButton"/>
                                <connections>
                                    <segue destination="6FO-hY-YWd" kind="presentation" identifier="CityFilter" modalPresentationStyle="overCurrentContext" id="xYN-U8-N1T"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-iD-ay9">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8V-ji-ntE" firstAttribute="top" secondItem="Ola-iD-ay9" secondAttribute="bottom" id="7NK-VD-llC"/>
                            <constraint firstAttribute="trailing" secondItem="Ola-iD-ay9" secondAttribute="trailing" id="OCd-eB-Soa"/>
                            <constraint firstItem="Ola-iD-ay9" firstAttribute="leading" secondItem="74h-Qu-7GD" secondAttribute="leading" id="Pg4-vd-xff"/>
                            <constraint firstItem="Ola-iD-ay9" firstAttribute="top" secondItem="cQu-zi-TwH" secondAttribute="bottom" id="PgX-FY-cul"/>
                            <constraint firstItem="cQu-zi-TwH" firstAttribute="top" secondItem="x48-74-kj1" secondAttribute="bottom" id="SqW-ln-BFI"/>
                            <constraint firstItem="Z8V-ji-ntE" firstAttribute="top" secondItem="cQu-zi-TwH" secondAttribute="bottom" id="akn-4c-QdN"/>
                            <constraint firstItem="cQu-zi-TwH" firstAttribute="leading" secondItem="74h-Qu-7GD" secondAttribute="leading" id="cJe-C2-shQ"/>
                            <constraint firstAttribute="trailing" secondItem="cQu-zi-TwH" secondAttribute="trailing" id="uVl-KP-Ofz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="akn-4c-QdN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8sR-Bq-AF2"/>
                    <connections>
                        <outlet property="cityFilterButton" destination="cQu-zi-TwH" id="Ui7-7M-1Se"/>
                        <outlet property="tableView" destination="Ola-iD-ay9" id="0yg-Uw-t7E"/>
                        <segue destination="x0C-Pe-ywV" kind="show" identifier="FilteredEstablishmentPromotionDetail" id="mXC-k6-Hwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXq-Fn-1Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-1229"/>
        </scene>
        <!--Promotion List-->
        <scene sceneID="gXL-py-Fls">
            <objects>
                <viewController id="TSa-Oc-pGM" userLabel="Promotion List" customClass="PromotionListVC" customModule="B_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh2-TS-YvP"/>
                        <viewControllerLayoutGuide type="bottom" id="NSv-Zf-K7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhu-pl-WE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-QX-9Ku">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.13725490868091583" blue="0.13725490868091583" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="cityFilterButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jsg-yv-krY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Todas Cidades" image="UiCityPin"/>
                                <connections>
                                    <action selector="pushToFilter" destination="TSa-Oc-pGM" eventType="touchUpInside" id="bB9-bB-qQK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-dC-Xm3">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.13333334029999999" green="0.13333334029999999" blue="0.13333334029999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEE-dC-Xm3" firstAttribute="leading" secondItem="nhu-pl-WE9" secondAttribute="leading" id="6Jk-jg-LcV"/>
                            <constraint firstAttribute="trailing" secondItem="oEE-dC-Xm3" secondAttribute="trailing" id="CVk-zk-kJf"/>
                            <constraint firstItem="VIR-QX-9Ku" firstAttribute="top" secondItem="bh2-TS-YvP" secondAttribute="bottom" id="M6D-Jh-aJ4"/>
                            <constraint firstItem="VIR-QX-9Ku" firstAttribute="leading" secondItem="nhu-pl-WE9" secondAttribute="leading" id="PX7-DS-0gm"/>
                            <constraint firstItem="oEE-dC-Xm3" firstAttribute="top" secondItem="VIR-QX-9Ku" secondAttribute="bottom" id="fGL-rw-M41"/>
                            <constraint firstItem="NSv-Zf-K7J" firstAttribute="top" secondItem="oEE-dC-Xm3" secondAttribute="bottom" id="gUf-tu-i4x"/>
                            <constraint firstAttribute="trailing" secondItem="VIR-QX-9Ku" secondAttribute="trailing" id="qwf-XV-IWz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="B.Club" id="H9r-8t-IgP">
                        <barButtonItem key="leftBarButtonItem" image="UIBarButtonMenu" id="qy2-XM-Y3w" userLabel="Menu">
                            <color key="tintColor" red="0.92941176469999998" green="0.43137254899999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuAction:" destination="TSa-Oc-pGM" id="al0-F0-OUL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIBarButtonControl" id="XGA-bm-MmP" userLabel="Filtro">
                            <color key="tintColor" red="0.92941176469999998" green="0.43137254899999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="zSw-Le-JIE" kind="show" identifier="SeguePromotionFilter" id="GQY-qa-Dnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityFilterButton" destination="VIR-QX-9Ku" id="T42-OM-DeQ"/>
                        <outlet property="tableView" destination="oEE-dC-Xm3" id="Mjx-OX-hxA"/>
                        <segue destination="6FO-hY-YWd" kind="presentation" identifier="CityFilter" modalPresentationStyle="overCurrentContext" id="FfM-8e-ykU"/>
                        <segue destination="x0C-Pe-ywV" kind="show" identifier="EstablishmentFeaturedPromotionDetail" id="xc1-YF-Ckb"/>
                        <segue destination="x0C-Pe-ywV" kind="show" identifier="EstablishmentPromotionDetail" id="0XY-42-Yqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xos-FP-Vru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="252"/>
        </scene>
        <!--Promotion Detail-->
        <scene sceneID="raY-mG-pKb">
            <objects>
                <viewController id="x0C-Pe-ywV" userLabel="Promotion Detail" customClass="PromotionDetailVC" customModule="B_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BB6-Hl-A24"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHp-Cm-hEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q32-cj-Hma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxf-eP-iyo">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MDQ-tx-1GD">
                            <color key="tintColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openActionController:" destination="x0C-Pe-ywV" id="ifG-jq-SdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-db-vab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="252"/>
        </scene>
        <!--Cidades-->
        <scene sceneID="oIL-Fv-OfU">
            <objects>
                <viewController id="xEv-A8-JcU" customClass="CityFilterVC" customModule="B_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKn-ZM-kgE"/>
                        <viewControllerLayoutGuide type="bottom" id="piG-Le-cYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3N-Eq-cfX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-Ma-WOG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lF3-zM-6rg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-tI-7Ii">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="54" id="9AR-6z-BVJ" customClass="CityTableViewCell" customModule="B_Club" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AR-6z-BVJ" id="ijk-2V-lU5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_up_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="H21-yw-PPY">
                                                    <rect key="frame" x="560" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="VgT-9q-KSh"/>
                                                        <constraint firstAttribute="height" constant="24" id="anV-1x-hfC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_magnifying" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-dJ-soM">
                                                    <rect key="frame" x="16" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Kjd-eu-PZh"/>
                                                        <constraint firstAttribute="width" constant="24" id="eNo-i9-GWQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cityname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Js-9lt">
                                                    <rect key="frame" x="48" y="16" width="504" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8x8-Vb-10V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOL-dJ-soM" firstAttribute="centerY" secondItem="ijk-2V-lU5" secondAttribute="centerY" id="4tk-tj-FMu"/>
                                                <constraint firstAttribute="trailing" secondItem="H21-yw-PPY" secondAttribute="trailing" constant="16" id="Jt1-dM-8dp"/>
                                                <constraint firstItem="9ab-Js-9lt" firstAttribute="leading" secondItem="wOL-dJ-soM" secondAttribute="trailing" constant="8" id="NuH-k7-3BJ"/>
                                                <constraint firstItem="H21-yw-PPY" firstAttribute="centerY" secondItem="ijk-2V-lU5" secondAttribute="centerY" id="iD9-LW-GiZ"/>
                                                <constraint firstItem="wOL-dJ-soM" firstAttribute="leading" secondItem="ijk-2V-lU5" secondAttribute="leading" constant="16" id="ipp-eg-z60"/>
                                                <constraint firstItem="9ab-Js-9lt" firstAttribute="centerY" secondItem="ijk-2V-lU5" secondAttribute="centerY" id="rWy-Y3-tOg"/>
                                                <constraint firstItem="H21-yw-PPY" firstAttribute="leading" secondItem="9ab-Js-9lt" secondAttribute="trailing" constant="8" id="zsP-wT-euO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9ab-Js-9lt" id="Peh-04-8iS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xEv-A8-JcU" id="aw2-gK-DQ3"/>
                                    <outlet property="delegate" destination="xEv-A8-JcU" id="pTF-Wl-11d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piG-Le-cYk" firstAttribute="top" secondItem="2mn-tI-7Ii" secondAttribute="bottom" id="0c3-lq-UBD"/>
                            <constraint firstItem="mSo-Ma-WOG" firstAttribute="leading" secondItem="a3N-Eq-cfX" secondAttribute="leading" id="5pY-Og-v7R"/>
                            <constraint firstItem="2mn-tI-7Ii" firstAttribute="leading" secondItem="a3N-Eq-cfX" secondAttribute="leading" id="8Z6-8j-0tr"/>
                            <constraint firstItem="2mn-tI-7Ii" firstAttribute="top" secondItem="mSo-Ma-WOG" secondAttribute="bottom" id="Jqj-AC-be6"/>
                            <constraint firstItem="mSo-Ma-WOG" firstAttribute="top" secondItem="TKn-ZM-kgE" secondAttribute="bottom" id="WeE-B1-CRB"/>
                            <constraint firstAttribute="trailing" secondItem="2mn-tI-7Ii" secondAttribute="trailing" id="evu-QK-rBL"/>
                            <constraint firstAttribute="trailing" secondItem="mSo-Ma-WOG" secondAttribute="trailing" id="wVq-dP-nVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cidades" id="dGd-tP-wfd">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="eZZ-xx-oFn">
                            <connections>
                                <action selector="dismissVC:" destination="xEv-A8-JcU" id="HiM-CO-KGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="mSo-Ma-WOG" id="tcA-ft-4pq"/>
                        <outlet property="tableView" destination="2mn-tI-7Ii" id="X2D-Kq-lAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppm-ob-WIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKC-oa-njc">
            <objects>
                <navigationController storyboardIdentifier="CityFilerNav" automaticallyAdjustsScrollViewInsets="NO" id="6FO-hY-YWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NX9-mJ-PeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEv-A8-JcU" kind="relationship" relationship="rootViewController" id="nWx-hh-Fhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jt-HH-Gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIBarButtonControl" width="22" height="19"/>
        <image name="UIBarButtonMenu" width="22" height="22"/>
        <image name="UiCityPin" width="21" height="25"/>
        <image name="ic_magnifying" width="24" height="24"/>
        <image name="ic_up_arrow" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FfM-8e-ykU"/>
        <segue reference="xc1-YF-Ckb"/>
    </inferredMetricsTieBreakers>
</document>
